{
  "domain": "readsb_feed",
  "name": "readsb Feed",
  "documentation": "https://www.github.com/kuchel77/readsb_feed",
  "requirements": ["aio_readsb>=0.1","geopy"],
  "dependencies": [],
  "codeowners": ["@kuchel77"],
  "version": "0.1.2"
}
